;; gdbm.ffi				-*- Scheme -*-

(define-ffi-module (ffi gdbm)
  #:include '("gdbm.h")
  #:library '("libgdbm")
  )

;; I think GDBM_FILE are not defined and used consistently.
(define-public GDBM_FILE*-desc (bs:pointer GDBM_FILE-desc))
(define-fh-pointer-type GDBM_FILE* GDBM_FILE*-desc
  GDBM_FILE*? make-GDBM_FILE*)
(export GDBM_FILE* GDBM_FILE*? make-GDBM_FILE*)

;; This is needed but not generated by default by compile-ffi.
(define-fh-pointer-type gdbm_count_t* (bs:pointer gdbm_count_t-desc)
  gdbm_count_t*? make-gdbm_count_t*)
(export gdbm_count_t* gdbm_count_t*? make-gdbm_count_t*)

;; --- last line ---
