;; gdk2.ffi				-*- Scheme -*-

;; Copyright (C) 2018 Matthew R. Wette
;;
;; This library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public
;; License as published by the Free Software Foundation; either
;; version 3 of the License, or (at your option) any later version.
;;
;; This library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.
;;
;; You should have received a copy of the GNU Lesser General Public License
;; along with this library; if not, see <http://www.gnu.org/licenses/>

(define-ffi-module (ffi gdk2)
  #:pkg-config "gdk-2.0"
  #:include '("gdk/gdk.h")
  #:inc-filter (lambda (file-spec path-spec)
		 (or (string-contains path-spec "gdk/" 0)
		     (string-contains path-spec "gdk-pixbuf/" 0)
		     (string=? file-spec "<gdkconfig.h>")))
  #:use-ffi-module (ffi glib)
  #:use-ffi-module (ffi gobject)
  #:use-ffi-module (ffi pango))

(define-public GdkAtom*-desc (bs:pointer GdkAtom))
(define-fh-pointer-type GdkAtom* GdkAtom*-desc GdkAtom*? make-GdkAtom*)
(export GdkAtom* GdkAtom*? make-GdkAtom*)

(define-public gdk-symval ffi-gdk2-symbol-val)

;; --- last line ---
