;; gdk2.ffi				-*- Scheme -*-

(define-ffi-module (ffi gdk2)
  #:pkg-config "gdk-2.0"
  #:include '("gdk/gdk.h")
  #:inc-filter (lambda (file-spec path-spec)
		 (or (string-contains path-spec "gdk/" 0)
		     (string=? file-spec "<gdkconfig.h>")))
  #:use-ffi-module (ffi glib)
  #:use-ffi-module (ffi gobject)
  #:use-ffi-module (ffi pango)
  )

(define-public GdkAtom*-desc (bs:pointer GdkAtom))
(define-fh-pointer-type GdkAtom* GdkAtom*-desc GdkAtom*? make-GdkAtom*)
(export GdkAtom* GdkAtom*? make-GdkAtom*)

(define-public gdk-symval ffi-gdk2-symbol-val)

;; --- last line ---
