;; girepository.ffi			-*- Scheme -*-

;; Copyright (C) 2025 Matthew Wette
;;
;; This library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public
;; License as published by the Free Software Foundation; either
;; version 3 of the License, or (at your option) any later version.
;;
;; This library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.
;;
;; You should have received a copy of the GNU Lesser General Public License
;; along with this library; if not, see <http://www.gnu.org/licenses/>

(define-ffi-module (ffi girepository)
  #:pkg-config "girepository-2.0"
  #:include '("girepository/girepository.h")
  #:inc-filter (lambda (f p) (string-contains p "girepository/" 0))
  #:use-ffi-module (ffi glib)
  #:use-ffi-module (ffi gobject))


;; --- last line ---
