;; glib.ffi				-*- Scheme -*-

(define-ffi-module (ffi glib)
  #:pkg-config "glib-2.0"
  #:include '("glib.h")
  #:inc-filter (lambda (file-spec path-spec)
		 (or (string-contains path-spec "glib/" 0)
		     (string=? file-spec "glibconfig.h")))
  )

(define-public gpointer*-desc (bs:pointer gpointer-desc))
(define-fh-pointer-type gpointer* gpointer*-desc gpointer*? make-gpointer*)

(define-public gdouble*-desc (bs:pointer double))
(define-fh-pointer-type gdouble* gdouble*-desc gdouble*? make-gdouble*)

;; --- last line ---
