;; glib.ffi				-*- Scheme -*-

(define-ffi-module (ffi glib)
  #:pkg-config "glib-2.0"
  #:include '("glib.h")
  #:inc-filter (lambda (file-spec path-spec)
		 (or (string-contains path-spec "glib/" 0)
		     (string=? file-spec "<glibconfig.h>")))
  )

(define-public gpointer*-desc (bs:pointer gpointer-desc))
(define-fh-pointer-type gpointer* gpointer*-desc gpointer*? make-gpointer*)
(export gpointer* gpointer*? make-gpointer*)

(define-public gdouble*-desc (bs:pointer double))
(define-fh-pointer-type gdouble* gdouble*-desc gdouble*? make-gdouble*)
(export gdouble* gdouble*? make-gdouble*)

(define-public GDestroyNotify*-desc (bs:pointer GDestroyNotify-desc))
(define-fh-pointer-type GDestroyNotify* GDestroyNotify*-desc
  GDestroyNtify*? make-GDestroyNotify*)
(export GDestroyNotify* GDestroyNotify*? make-GDestroyNotify*)

#;(set! ffi-glib-types
      (cons* '(pointer . "gpointer")
	     '(pointer . "gdouble")
	     '(pointer . "GDestroyNotify")
	     ffi-glib-types))
		

;; --- last line ---
