;; hdf5.ffi - 		 		-*- Scheme -*-

;; Copyright (C) 2018,2022 Matthew R. Wette
;;
;; This library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public
;; License as published by the Free Software Foundation; either
;; version 3 of the License, or (at your option) any later version.
;;
;; This library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.
;;
;; You should have received a copy of the GNU Lesser General Public License
;; along with this library; if not, see <http://www.gnu.org/licenses/>

;;; Notes:

;; HDF5 is "diverse" in declarations and a challenge to the FH.
;; On my Ubuntu pkg-config says shared lib is in 
;;   /usr/lib/x86_64-linux-gnu/hdf5/serial
;; but there is
;;   /usr/lib/x86_64-linux-gnu/libhdf5_serial.so
;; so things are broken unless we add that.

;;; Code:

(define-ffi-module (ffi hdf5)
  #:pkg-config "hdf5"
  #:include '("hdf5.h" "hdf5_hl.h")
  #:inc-filter (lambda (spec path) (string-contains path "hdf5/"))
  ;; #:library '("libhdf5_serial")		; HDF5 pkg-config broken
  )

;; In several areas functions take -1 but really want (unsigned)(-1)
(define-public H5S_UNLIMITED
  (case (bytestructure-descriptor-size hsize_t-desc)
    ((8) #xffffffffffffffff) ((4) #xffffffff)))
(define-public H5T_VARIABLE
  (case (bytestructure-descriptor-size hsize_t-desc)
    ((8) #xffffffffffffffff) ((4) #xffffffff)))

(define-public (H5 sym) (ffi-hdf5-symbol-val sym))

(define-public H5Acreate H5Acreate2)
(define-public H5Dcreate H5Dcreate2)
(define-public H5Gcreate H5Gcreate2)
(define-public H5Tcommit H5Tcommit2)

(define-public H5D_append_cb_t* H5D_append_cb_t)
(define-public H5E_auto1_t* H5E_auto1_t)
(define-public H5E_auto2_t* H5E_auto2_t)
(define-public H5F_flush_cb_t* H5F_flush_cb_t)
(define-public H5MM_allocate_t* H5MM_allocate_t)
(define-public H5MM_free_t* H5MM_free_t)
(define-public H5T_conv_except_func_t* H5T_conv_except_func_t)
(define-public H5L_elink_traverse_t* H5L_elink_traverse_t)
(define-public H5O_mcdt_search_cb_t* H5O_mcdt_search_cb_t)

;; --- last line ---
