;; libgit2.ffi				-*- Scheme -*-

(define-ffi-module (ffi libgit2)
  #:include '("git2.h")
  #:inc-filter (lambda (file-spec path-spec)
		 (string-contains path-spec "git2/" 0))
  #:library '("libgit2")
  )


(define git_commit**-desc (bs:pointer git_commit*-desc))
(define-fh-pointer-type git_commit** git_commit**-desc
  git_commit**? make-git_commit**)
(ref<->deref! git_commit** make-git_commit**
	      git_commit* make-git_commit*)

(define git_repository**-desc (bs:pointer git_repository*-desc))
(define-fh-pointer-type git_repository** git_repository**-desc
  git_repository**? make-git_repository**)
(ref<->deref! git_repository** make-git_repository**
	      git_repository* make-git_repository*)

(define unwrap-git_branch_t* (fht-unwrap int*))
(define unwrap-git_merge_analysis_t* (fht-unwrap int*))
(define unwrap-git_merge_preference_t* (fht-unwrap int*))
(define unwrap-git_otype* (fht-unwrap int*))

;; --- last line ---
