;; libgit2.ffi				-*- Scheme -*-

;; Copyright (C) 2026 Matthew Wette
;; 
;; Copying and distribution of this file, with or without modification,
;; are permitted in any medium without royalty provided the copyright
;; notice and this notice are preserved.  This file is offered as-is,
;; without any warranty.

(define-ffi-module (ffi libgit2)
  #:pkg-config "libgit2"
  #:include '("git2.h")
  #:inc-filter (lambda (file-spec path-spec)
                 (string-contains path-spec "git2/" 0))
  )

;; --- last line ---
