;; liblinear.ffi			-*- Scheme -*-

;; Copyright (C) 2018 Matthew R. Wette
;;
;; This library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public
;; License as published by the Free Software Foundation; either
;; version 3 of the License, or (at your option) any later version.
;;
;; This library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.
;;
;; You should have received a copy of the GNU Lesser General Public License
;; along with this library; if not, see <http://www.gnu.org/licenses/>

;; see https://github.com/cjlin1/liblinear
(define-ffi-module (ffi liblinear)
  #:include '("linear.h")
  #:library '("liblinear")
  #:export (linear-symval))

#|
(define-public struct-feature_node**-desc
  (bs:pointer struct-feature_node*-desc))
(define-fh-pointer-type struct-feature_node** struct-feature_node**-desc
  struct-feature_node**? make-struct-feature_node**)
(fh-ref<=>deref! struct-feature_node** make-struct-feature_node**
	      struct-feature_node* make-struct-feature_node*)

;;(define linear-INF +inf.0)
(define linear-symval ffi-linear-symbol-val)
|#

;; --- last line ---
