;; nettle.ffi				-*- Scheme -*-

;; Copyright (C) 2022 Matthew R. Wette
;; 
;; Copying and distribution of this file, with or without modification,
;; are permitted in any medium without royalty provided the copyright
;; notice and this notice are preserved.  This file is offered as-is,
;; without any warranty.

(define-ffi-module (ffi nettle)
  #:pkg-config "nettle"
  #:include '("nettle/pkcs1.h")
  #:inc-filter (lambda (file-spec path-spec)
                 (string-contains path-spec "nettle/" 0))
  )

;; --- last line ---
