;; sqlite3.ffi				-*- Scheme -*-

;; Copyright (C) 2018 Matthew R. Wette
;;
;; This library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public
;; License as published by the Free Software Foundation; either
;; version 3 of the License, or (at your option) any later version.
;;
;; This library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.
;;
;; You should have received a copy of the GNU Lesser General Public License
;; along with this library; if not, see <http://www.gnu.org/licenses/>

(define-ffi-module (ffi sqlite3)
  #:pkg-config "sqlite3"
  #:include '("sqlite3.h"))

;; Items the FFI helper is not currently generating.
(define-fh-pointer-type sqlite3_int64* (bs:pointer sqlite_int64-desc)
  sqlite3_int64*? make-sqlite_int64*)
(define-fh-pointer-type sqlite3_rtree_dbl (bs:pointer sqlite3_rtree_dbl)
  sqlite3_rtree_dbl? make-sqlite3_rtree_dbl)

;; --- last line ---
