;; uuid.ffi				-*- Scheme -*-

;; Copyright (C) 2019,2024 Matthew R. Wette
;; 
;; Copying and distribution of this file, with or without modification,
;; are permitted in any medium without royalty provided the copyright
;; notice and this notice are preserved.  This file is offered as-is,
;; without any warranty.

(define-ffi-module (ffi uuid)
  #:pkg-config "uuid"
  #:include '("uuid.h"))

(define-public uuid_t*-desc (bs:pointer  uuid_t-desc))
(define-fh-pointer-type uuid_t* uuid_t*-desc uuid_t*? make-uuid_t*)
(export uuid_t* uuid_t*? make-uuid_t*)
(fh-ref<=>deref! uuid_t* make-uuid_t* uuid_t make-uuid_t)

;; --- last line ---
