;; wayland-server.ffi			-*- Scheme -*-

;; Copyright (C) 2022 Matthew R. Wette
;;
;; This library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public
;; License as published by the Free Software Foundation; either
;; version 3 of the License, or (at your option) any later version.
;;
;; This library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.
;;
;; You should have received a copy of the GNU Lesser General Public License
;; along with this library; if not, see <http://www.gnu.org/licenses/>

(define-ffi-module (ffi wayland-server)
  #:pkg-config "wayland-server"
  #:include '("wayland-server.h")
  #:inc-filter (lambda (file-spec path-spec)
                 (string-contains path-spec "wayland-server" 0))
  #:use-ffi-module (ffi wayland-util))

(define WLS ffi-wayland-server-symbol-val)

;; --- last line ---
