;; xlsxwriter.ffi			-*- Scheme -*-

;; Copyright (C) 2018 Matthew R. Wette
;;
;; This library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public
;; License as published by the Free Software Foundation; either
;; version 3 of the License, or (at your option) any later version.
;;
;; This library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.
;;
;; You should have received a copy of the GNU Lesser General Public License
;; along with this library; if not, see <http://www.gnu.org/licenses/>

;; library source:
;;   from https://github.com/jmcnamara/libxlsxwriter

(define-ffi-module (ffi xlsxwriter)
  #:include '("xlsxwriter.h") 
  #:library '("libxlsxwriter") 
  ;;#:library '("libxlsxwriter" "libzlib")  ???
  #:inc-filter (lambda (f p) (string-contains p "xlsxwriter" 0))
  #:inc-dirs '("/usr/local/include"))

;; --- last line ---
