;; cairo.ffi				-*- Scheme -*-

(define-ffi-module (cairo cairo)
  #:pkg-config "cairo"
  #:include '("cairo.h"
	      ;;"cairo-ft.h"		; /usr/include rat's nest
	      ;;"cairo-gobject.h"	; /usr/include rat's nest
	      "cairo-pdf.h"
	      ;;"cairo-ps.h"
	      ;;"cairo-quartz-image.h"
	      ;;"cairo-quartz.h"
	      "cairo-svg.h"
	      ;;"cairo-tee.h"
	      ;;"cairo-xml.h"
	      )
  #:inc-help (cond
	      ((string-contains %host-type "darwin")
	       '(("__builtin" "__builtin_va_list=void*")
		 ("sys/cdefs.h" "__DARWIN_ALIAS(X)=")))
	      (else '()))

  ;; the following are bent pipe to scm-module
  #:export (make-cairo-unit-matrix)
  )

(define (make-cairo-unit-matrix)
  (make-cairo_matrix_t #(1.0 0.0 0.0 1.0 0.0 0.0)))

;; --- last line ---
;; is there a way to add guardians for cairo_destroy cairo_surface_destroy?

