# module/Makefile.nyacc
#
# Copyright (C) 2015,2016 -  Matthew R. Wette
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#

# in nyacc/
NYACC_INST_BINARIES =				\
  nyacc/export.po				\
  nyacc/import.po				\
  nyacc/lalr.po					\
  nyacc/lex.po					\
  nyacc/parse.po				\
  nyacc/util.po					\
  nyacc/lang/util.po				\
  nyacc/lang/c99/cpp.po				\
  nyacc/lang/c99/parser.po			\
  nyacc/lang/c99/pgen.po			\
  nyacc/lang/c99/pprint.po			\
  nyacc/lang/c99/util.po			\
  nyacc/lang/c99/util2.po			\
  nyacc/lang/c99/xparser.po			

#nyacc/lang/c99/{a.scm,tables.scm}: nyacc/lang/c99/pgen.scm

SITE_SCM_DIR=$(shell guile -c '(display (%site-dir))')
SITE_SCM_GO_DIR=$(shell guile -c '(display (%site-ccache-dir))')

show:
	@echo SITE_SCM_DIR = $(SITE_SCM_DIR)
	@echo SITE_SCM_GO_DIR = $(SITE_SCM_GO_DIR)

.PHONY: install
install: $(NYACC_SOURCES)
	mkdir -p $(SITE_SCM_DIR)
	mkdir -p $(SITE_SCM_GO_DIR)
	for file in $(NYACC_SOURCES); do \
	  mkdir -p $(SITE_SCM_DIR)/`dirname $${file}`; \
	  cp $${file} $(SITE_SCM_DIR)/$${file}; \
	done
	for file in $(NYACC_SOURCES); do \
	  mkdir -p $(SITE_SCM_GO_DIR)/`dirname $${file}`; \
	  dest=`echo $${file} | sed -e 's/.scm/.go/'`; \
	  guild compile -o $(SITE_SCM_GO_DIR)/$${dest} $${file}; \
	done


# --- last line ---
