# module/Makefile.nyacc			-*- Makefile -*-
#
# Copyright (C) 2015-2017 -  Matthew R. Wette
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#

default:
	@echo SITE_SCM_DIR = $(SITE_SCM_DIR)
	@echo SITE_SCM_GO_DIR = $(SITE_SCM_GO_DIR)
	@echo NYACC_SRCS = $(NYACC_SRCS)

NYACC_BASE_BINS =				\
	nyacc/bison.go				\
	nyacc/export.go				\
	nyacc/import.go				\
	nyacc/lalr.go				\
	nyacc/lex.go				\
	nyacc/parse.go				\
	nyacc/util.go				\
	nyacc/version.go			\
	nyacc/lang/sx-match.go			\
	nyacc/lang/util.go

NYACC_BASE_SRCS = $(patsubst %.go,%.scm,$(NYACC_BASE_BINS))

NYACC_C99_BINS =				\
	nyacc/lang/c99/cpp.go			\
	nyacc/lang/c99/cppmach.go		\
	nyacc/lang/c99/parser.go		\
	nyacc/lang/c99/xparser.go               \
	nyacc/lang/c99/mach.go			\
	nyacc/lang/c99/pprint.go		\
	nyacc/lang/c99/util1.go			\
	nyacc/lang/c99/munge.go			

NYACC_C99_SRCS = $(patsubst %.go,%.scm,$(NYACC_C99_BINS)) \
	nyacc/lang/c99/body.scm			\
	nyacc/lang/c99/mach.d/c99act.scm	\
	nyacc/lang/c99/mach.d/c99tab.scm	\
	nyacc/lang/c99/mach.d/c99xact.scm	\
	nyacc/lang/c99/mach.d/c99xtab.scm	\
	nyacc/lang/c99/mach.d/cppact.scm	\
	nyacc/lang/c99/mach.d/cpptab.scm

NYACC_BINS = $(NYACC_BASE_BINS) $(NYACC_C99_BINS)
NYACC_SRCS = $(NYACC_BASE_SRCS) $(NYACC_C99_SRCS)

nyacc/lang/c99/mach.d/c99act.scm \
nyacc/lang/c99/mach.d/c99tab.scm : nyacc/lang/c99/mach.scm
	GUILE_LOAD_PATH=`pwd` \
	$(GUILE) -l $< -c \
		'((@ (nyacc lang c99 mach) gen-c99-files) "nyacc/lang/c99")'

nyacc/lang/c99/mach.d/c99xact.scm \
nyacc/lang/c99/mach.d/c99xtab.scm : nyacc/lang/c99/mach.scm
	GUILE_LOAD_PATH=`pwd` \
	$(GUILE) -l $< -c \
		'((@ (nyacc lang c99 mach) gen-c99x-files) "nyacc/lang/c99")'

nyacc/lang/c99/mach.d/cppact.scm \
nyacc/lang/c99/mach.d/cpptab.scm : nyacc/lang/c99/cppmach.scm
	GUILE_LOAD_PATH=`pwd` \
	$(GUILE) -l $< -c \
		'((@ (nyacc lang c99 cppmach) gen-cpp-files) "nyacc/lang/c99")'

.PHONY: install
install: install-srcs
	@mkdir -p $(SITE_SCM_GO_DIR)
	@echo "installing NYACC binaries in $(SITE_SCM_GO_DIR)"
	@for binfile in $(NYACC_BINS); do \
	  if test ! -d $(SITE_SCM_DIR)/`dirname $${binfile}`; then \
	    mkdir -p $(SITE_SCM_GO_DIR)/`dirname $${binfile}`; \
	  fi; \
	  srcfile=`echo $${binfile} | sed -e 's/\.go$$/.scm/'`; \
	  GUILE_LOAD_PATH=$(SITE_SCM_DIR) $(GUILD) compile \
		-o $(SITE_SCM_GO_DIR)/$${binfile} $(SITE_SCM_DIR)/$${srcfile}; \
	  sleep 1; \
	done

install-srcs: $(NYACC_SRCS)
	@mkdir -p $(SITE_SCM_DIR)
	@echo "installing NYACC sources in $(SITE_SCM_DIR)"
	@for file in $(NYACC_SRCS); do \
	  if test ! -d $(SITE_SCM_DIR)/`dirname $${file}`; then \
	    mkdir -p $(SITE_SCM_DIR)/`dirname $${file}`; \
	  fi; \
	  cp $${file} $(SITE_SCM_DIR)/$${file}; \
	done

.PHONY: dist-files
dist-files:
	(cd nyacc/lang/c99; \
	 GUILE_LOAD_PATH= $(GUILE) --no-auto-compile -L ../../.. \
	    -c '(use-modules (nyacc lang c99 cppmach)) (gen-cpp-files ".")'; \
	 GUILE_LOAD_PATH= $(GUILE) --no-auto-compile -L ../../.. \
	    -c '(use-modules (nyacc lang c99 mach)) (gen-c99-files ".")'; \
	 GUILE_LOAD_PATH= $(GUILE) --no-auto-compile -L ../../.. \
	    -c '(use-modules (nyacc lang c99 mach)) (gen-c99x-files ".")'; \
	 GUILE_LOAD_PATH= $(GUILE) --no-auto-compile -L ../../.. \
	    -c '(use-modules (nyacc lang c99 cxmach)) (gen-c99cx-files ".")')

# --- last line ---
