(body (comment " tcl-01.tcl")
      (void)
      (comment " Copyright (C) 2018 Matthew R. Wette")
      (comment " ")
      (comment
        " Copying and distribution of this file, with or without modification,")
      (comment
        " are permitted in any medium without royalty provided the copyright")
      (comment
        " notice and this notice are preserved.  This file is offered as-is,")
      (comment " without any warranty.")
      (void)
      (comment " set/expr")
      (void)
      (set (string "a") (number "1"))
      (set (string "b") (word (deref "a") (deref "a")))
      (set (string "c")
           (expr (deref "a")
                 (string " ")
                 (string "+")
                 (string " ")
                 (deref "b")))
      (void)
      (comment " proc")
      (void)
      (proc "_1pl"
            (arg-list (arg "y"))
            (body (set (string "x") (number "1"))
                  (set (string "z")
                       (expr (deref "x")
                             (string " ")
                             (string "+")
                             (string " ")
                             (deref "y")))
                  (return (deref "z"))))
      (void)
      (comment " if-else")
      (void)
      (set (string "d") (number "0"))
      (set (string "e") (number "0"))
      (set (string "f") (number "0"))
      (if (expr (deref "a")
                (string " ")
                (string "==")
                (string " ")
                (number "1"))
        (body (set (string "d") (number "3"))))
      (void)
      (if (expr (deref "a")
                (string " ")
                (string "<")
                (string " ")
                (number "0"))
        (body (set (string "e") (number "-4")))
        (else (body (set (string "e") (number "4")))))
      (void)
      (if (expr (deref "a")
                (string " ")
                (string "<")
                (string " ")
                (number "0"))
        (body (set (string "f") (number "5")))
        (elseif
          (expr (deref "a")
                (string " ")
                (string "==")
                (string " ")
                (number "1"))
          (body (set (string "f") (number "6"))))
        (else (body (set (string "f") (number "7")))))
      (void)
      (comment " --- last line ---"))
--------------------------------------
