#!/bin/sh
# -*- scheme -*-
exec guile $0
!#
(use-modules (nyacc lang c99 mach))
(use-modules (nyacc lang c99 cppmach))
(use-modules (nyacc lang c99 cxmach))
(use-modules (nyacc lalr))

(when (gen-cpp-files)
  (system "touch cpp.scm"))

(when (gen-c99-files)
    (system "touch parser.scm"))

(when (gen-c99cx-files)
  (system "touch cxeval.scm"))

(with-output-to-file ",gram.txt"
  (lambda ()
    (and c99-spec (pp-lalr-grammar c99-spec))
    (and c99-mach (pp-lalr-machine c99-mach))))

(with-output-to-file ",gram-cx.txt"
  (lambda ()
    (and c99cx-spec (pp-lalr-grammar c99cx-spec))
    (and c99cx-mach (pp-lalr-machine c99cx-mach))))

;;; --- last line ---
