;; pango.ffi				-*- Scheme -*-

;; Copyright (C) 2018,2024 Matthew Wette
;;
;; This library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public
;; License as published by the Free Software Foundation; either
;; version 3 of the License, or (at your option) any later version.
;;
;; This library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.
;;
;; You should have received a copy of the GNU Lesser General Public License
;; along with this library; if not, see <http://www.gnu.org/licenses/>

(define-ffi-module (ffi-bs pango)
  #:pkg-config "pango"
  #:include '("pango/pango.h")
  #:inc-filter (lambda (f p) (string-contains p "pango/" 0))
  #:use-ffi-module (ffi-bs glib)
  #:use-ffi-module (ffi-bs gobject))

;; PangoScript is an enum.  Some routines return pointer to int for this.
(define-public wrap-PangoScript* make-int*)

;; --- last line ---
