;; wayland-client.ffi			-*- Scheme -*-

;; Copyright (C) 2022 Matthew R. Wette
;;
;; This library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public
;; License as published by the Free Software Foundation; either
;; version 3 of the License, or (at your option) any later version.
;;
;; This library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.
;;
;; You should have received a copy of the GNU Lesser General Public License
;; along with this library; if not, see <http://www.gnu.org/licenses/>

(define-ffi-module (ffi-bs wayland-client)
  #:pkg-config "wayland-client"
  #:include '("wayland-client.h")
  #:inc-filter (lambda (file-spec path-spec)
                 (string-contains path-spec "wayland-client" 0))
  #:use-ffi-module (ffi-bs wayland-util))

(define WL wayland-client-symbol-val)

;; --- last line ---
