# examples/Makefile.nyacc		-*- Makefile -*-
#
# Copyright (C) 2017,2018 -  Matthew R. Wette
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#

GUILE = guile
GUILD = guild

FH_FFIS = \
	ffi/cairo.ffi ffi/gdbm.ffi ffi/sqlite3.ffi \
	ffi/libgit2.ffi \
	ffi/glib.ffi ffi/gobject.ffi ffi/gio.ffi \
	ffi/librsvg.ffi

FH_FFIS = \
	ffi/cairo.ffi ffi/gdbm.ffi ffi/sqlite3.ffi

# -------------------------------------
# development:

FFI_GO_FILES = $(FH_FFIS:.ffi=.go)

.INTERMEDIATE: ffi/%.scm %.scm

%.scm: %.ffi
	@echo "This may take a little time:"
	guild compile-ffi $< 

%.go: %.scm
	@echo "This may take significant tme:"
	guild compile -o $@ $<

all: $(FFI_GO_FILES)

# -------------------------------------

.PHONY:	install-nx-languages \
	install-nx-utils \
	install-nx-javascript \
	install-nx-matlab \
	install-nx-tcl

UTDIR=nyacc/lang

NYACC_NXUTIL_SRCS= $(UTDIR)/nx-util.scm $(UTDIR)/nx-lib.scm $(UTDIR)/nx-load.scm
NYACC_NXUTIL_BINS= $(UTDIR)/nx-util.go $(UTDIR)/nx-lib.go $(UTDIR)/nx-load.go

install-nx-utils:
	@mkdir -p $(DESTDIR)$(SITE_SCM_DIR)
	@echo "installing nx utilility sources in $(SITE_SCM_DIR)"
	@for file in $(NYACC_NXUTIL_SRCS); do \
	set -x ; \
	  if test ! -d $(DESTDIR)$(SITE_SCM_DIR)/`dirname $${file}`; then \
	    mkdir -p $(DESTDIR)$(SITE_SCM_DIR)/`dirname $${file}`; \
	  fi; \
	  cp $${file} $(DESTDIR)$(SITE_SCM_DIR)/$${file}; \
	done
	mkdir -p $(DESTDIR)$(SITE_SCM_GO_DIR)
	@echo "installing nx utility binaries in $(SITE_SCM_GO_DIR)"
	@for binfile in $(NYACC_NXUTIL_BINS); do \
	set -x ; \
	  if test ! -d $(DESTDIR)$(SITE_SCM_DIR)/`dirname $${binfile}`; then \
	    mkdir -p $(DESTDIR)$(SITE_SCM_GO_DIR)/`dirname $${binfile}`; \
	  fi; \
	  srcfile=`echo $${binfile} | sed -e 's/\.go$$/.scm/'`; \
	  GUILE_LOAD_PATH=$(DESTDIR)$(SITE_SCM_DIR) $(GUILD) compile \
                -o $(DESTDIR)$(SITE_SCM_GO_DIR)/$${binfile} \
                $(DESTDIR)$(SITE_SCM_DIR)/$${srcfile}; \
          sleep 1; \
        done

install-nx-languages:
	@true

install-nx-javascript:
	@true

MLDIR=nyacc/lang/matlab

NYACC_MATLAB_SRCS= \
	$(MLDIR)/body.scm $(MLDIR)/compile-tree-il.scm $(MLDIR)/mach.scm \
	$(MLDIR)/parser.scm $(MLDIR)/pprint.scm $(MLDIR)/util.scm \
	$(MLDIR)/xlib.scm \
	$(MLDIR)/mach.d/ia-mlact.scm $(MLDIR)/mach.d/ia-mltab.scm \
	$(MLDIR)/mach.d/mlact.scm $(MLDIR)/mach.d/mltab.scm

NYACC_MATLAB_BINS =  \
	$(MLDIR)/compile-tree-il.go $(MLDIR)/parser.go $(MLDIR)/pprint.go \
	$(MLDIR)/util.go $(MLDIR)/xlib.go \
	$(MLDIR)/mach.d/ia-mlact.go $(MLDIR)/mach.d/ia-mltab.go \
	$(MLDIR)/mach.d/mlact.go $(MLDIR)/mach.d/mltab.go

.PHONY: install-nx-matlab
install-nx-matlab:
	@mkdir -p $(DESTDIR)$(SITE_SCM_DIR)
	@echo "installing nx-matlab sources in $(SITE_SCM_DIR)"
	@for file in $(NYACC_MATLAB_SRCS); do \
	  if test ! -d $(DESTDIR)$(SITE_SCM_DIR)/`dirname $${file}`; then \
	    mkdir -p $(DESTDIR)$(SITE_SCM_DIR)/`dirname $${file}`; \
	  fi; \
	  cp $${file} $(DESTDIR)$(SITE_SCM_DIR)/$${file}; \
	done
	mkdir -p $(DESTDIR)$(SITE_SCM_GO_DIR)
	@echo "installing nx-matlab binaries in $(SITE_SCM_GO_DIR)"
	@for binfile in $(NYACC_MATLAB_BINS); do \
	  if test ! -d $(DESTDIR)$(SITE_SCM_DIR)/`dirname $${binfile}`; then \
	    mkdir -p $(DESTDIR)$(SITE_SCM_GO_DIR)/`dirname $${binfile}`; \
	  fi; \
	  srcfile=`echo $${binfile} | sed -e 's/\.go$$/.scm/'`; \
	  GUILE_LOAD_PATH=$(DESTDIR)$(SITE_SCM_DIR) $(GUILD) compile \
                -o $(DESTDIR)$(SITE_SCM_GO_DIR)/$${binfile} \
                $(DESTDIR)$(SITE_SCM_DIR)/$${srcfile}; \
          sleep 1; \
        done

install-nx-tcl:
	@true


# -------------------------------------

.PHONY: dist-files
dist-files:
	@if test -f nyacc/lang/c99/,file.txt; then \
	  (cd nyacc/lang/c99; \
	   cp ,file.txt lang.txt; \
	   zip lang.zip lang.txt; \
	   rm lang.txt) \
	fi

ffi/gobject.scm: ffi/glib.scm
ffi/gio.scm: ffi/glib.scm
ffi/librsvg.scm: ffi/gobject.scm

.PHONY: install-bytestructures
install-bytestructures:
	@echo "NYACC no longer includes bytestructures.  Please get it from"
	@echo "  https://github.com/TaylanUB/scheme-bytestructures/releases"

# --- last line ---
