# ffi/Makefile.nyacc			-*- Makefile -*-
#
# Copyright (C) 2017 -  Matthew R. Wette
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#

GUILE = guile
GUILD = guild

FH_SCMS = \
	nyacc/lang/c99/ffi-help.scm \
	scripts/compile-ffi.scm \
	system/ffi-help-rt.scm

FH_FFIS = \
	ffi/cairo.ffi ffi/gdbm.ffi ffi/sqlite3.ffi \
	ffi/libgit2.ffi \
	ffi/glib.ffi ffi/gobject.ffi ffi/gio.ffi \
	ffi/librsvg.ffi

FH_FFIS = \
	ffi/cairo.ffi ffi/gdbm.ffi ffi/sqlite3.ffi

# -------------------------------------
# development:

FFI_GO_FILES = $(FH_FFIS:.ffi=.go)

.INTERMEDIATE: ffi/%.scm %.scm

%.scm: %.ffi
	@echo "This may take a little time:"
	guild compile-ffi $< 

%.go: %.scm
	@echo "This may take significant tme:"
	guild compile -o $@ $<

all: $(FFI_GO_FILES)

# -------------------------------------

.PHONY: install-ffi-help
install-ffi-help: install-fh-srcs
	@mkdir -p $(SITE_SCM_GO_DIR)
	@if GUILE_LOAD_PATH=$(SITE_SCM_DIR) GUILE_AUTO_COMPILE=0 \
		$(GUILE) -c '(use-modules (bytestructures guile))'; then \
	   true; else \
	      echo "*** You need scheme-bytestructures installed."; \
	      echo '    Try "make install-bytestructures"'; \
	exit 1; fi
	@echo "installing FFI HELPER binaries in $(SITE_SCM_GO_DIR)"
	@for scmfile in $(FH_SCMS); do \
	  if test ! -d $(SITE_SCM_DIR)/`dirname $${scmfile}`; then \
	    mkdir -p $(SITE_SCM_GO_DIR)/`dirname $${scmfile}`; \
	  fi; \
	  binfile=`echo $${scmfile} | sed -e 's/\.scm$$/.go/'`; \
	  (GUILE_LOAD_PATH=$(SITE_SCM_DIR) GUILE_AUTO_COMPILE=0 \
	  	$(GUILD) compile -o $(SITE_SCM_GO_DIR)/$${binfile} \
			$(SITE_SCM_DIR)/$${scmfile} || exit 1; \
	   ); \
	done
	@for ffifile in $(FH_FFIS); do \
	  if test ! -d $(SITE_SCM_GO_DIR)/`dirname $${ffifile}`; then \
	    mkdir -p $(SITE_SCM_GO_DIR)/`dirname $${ffifile}`; \
	  fi; \
	  scmfile=`echo $${ffifile} | sed -e 's/\.ffi$$/.scm/'`; \
	  binfile=`echo $${scmfile} | sed -e 's/\.scm$$/.go/'`; \
	  (GUILE_LOAD_PATH=$(SITE_SCM_DIR) GUILE_AUTO_COMPILE=0 \
		$(GUILD) compile-ffi $(SITE_SCM_DIR)/$${ffifile} || exit 1; \
	   GUILE_LOAD_PATH=$(SITE_SCM_DIR) GUILE_AUTO_COMPILE=0 \
	  	$(GUILD) compile -o $(SITE_SCM_GO_DIR)/$${binfile} \
			$(SITE_SCM_DIR)/$${scmfile} || exit 1; \
	  ); \
	done
	@if test ! -d $(INFODIR); then mkdir -p $(INFODIR); fi;
	cp nyacc/lang/c99/ffi-help.info $(INFODIR)

.PHONY: install-fh-srcs
install-fh-srcs: $(FH_SCMS) $(FH_FFIS)
	@mkdir -p $(SITE_SCM_DIR)
	@echo "installing FFI HELPER sources in $(SITE_SCM_DIR)"
	@for file in $(FH_SCMS) $(FH_FFIS); do \
	  if test ! -d $(SITE_SCM_DIR)/`dirname $${file}`; then \
	    mkdir -p $(SITE_SCM_DIR)/`dirname $${file}`; \
	  fi; \
	  cp $${file} $(SITE_SCM_DIR)/$${file}; \
	done

.PHONY: dist-files
dist-files:
	(cd nyacc/lang/c99; makeinfo ffi-help.texi)

ffi/gobject.scm: ffi/glib.scm
ffi/gio.scm: ffi/glib.scm
ffi/librsvg.scm: ffi/gobject.scm

.PHONY: install-bytestructures
install-bytestructures:
	@echo "NYACC no longer includes bytestructures.  Please get it from"
	@echo "  https://github.com/TaylanUB/scheme-bytestructures/releases"

# --- last line ---
