;; glib.ffi				-*- Scheme -*-

(define-ffi-module (glib)
  #:pkg-config "glib-2.0"
  #:include '("glib.h")
  #:inc-filter (lambda (file-spec path-spec)
		 (or (string-contains path-spec "glib/" 0)
		     (string=? file-spec "glibconfig.h")))
  )

(define gpointer*-desc (bs:pointer gpointer-desc))
(export gpointer*-desc)
(define-fh-pointer-type gpointer* gpointer*-desc)

(define gdouble*-desc (bs:pointer double))
(export gdouble*-desc)
(define-fh-pointer-type gdouble* gdouble*-desc)

;; --- last line ---
