#!/bin/sh
# -*- scheme -*-
exec guile $0
!#

(use-modules (nyacc lang tsh mach))
(use-modules (nyacc lalr))

#;(let* ((spec tsh-spec)
       (mach (make-lalr-machine tsh-spec)))
  (with-output-to-file ",mach.txt"
    (lambda ()
     (pp-lalr-grammar spec)
     (pp-lalr-machine mach))))

(when (gen-tsh-files)
  (with-output-to-file ",file.txt"
    (lambda ()
      (pp-lalr-grammar tsh-spec)
      (pp-lalr-machine tsh-mach)))
  (with-output-to-file ",stmt.txt"
    (lambda ()
      (pp-lalr-grammar tsh-ia-spec)
      (pp-lalr-machine tsh-ia-mach))))

;;; --- last line ---
